<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .dropdown {
        display: inline-block;
      }
      .drop-btn {
        background-color: green;
        height: 40px;
        width: 250px;
        border: none;
      }
      .dropdown-item a {
        display: block;
        margin: 5px 0;
        text-decoration: none;
        color: black;
        transition: ;
      }
      .dropdown-item {
        display: none;
        background-color: antiquewhite;
        height: 100%;
        width: 250px;
      }
      .dropdown:hover .dropdown-item {
        display: block;
      }
      .dropdown-item a:hover {
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <div class="dropdown">
      <button class="drop-btn">Hover me</button>
      <div class="dropdown-item">
        <a href="">Link 1</a>
        <a href="">Link 2</a>
        <a href="">Link 3</a>
      </div>
    </div>
  </body>
</html>
